server.port=5000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_generica
spring.datasource.username=root
spring.datasource.password=#Dazt1235241711
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Loggin SQLs
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create