server.port=5000

# Loggin SQLs
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create

# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LOCAL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_generica
spring.datasource.username=root
spring.datasource.password=#Dazt1235241711

# DATABASE IN AWS
#spring.datasource.url=jdbc:mysql://tiendavirtualg29.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo29_equipo2?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=admin
#spring.datasource.password=tiendavirtualG29